<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Both Dashboard - Falaa Freebies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="dashboard-container">
    <h1>🔄 Both Dashboard</h1>
    <p>You can upload items as a giver and request items as a taker.</p>

    <!-- Upload Form -->
    <div class="form-box glass-box">
      <h2>Upload Item</h2>
      <input type="text" id="itemTitle" placeholder="Item Title" required>
      <textarea id="itemDesc" placeholder="Item Description" rows="3"></textarea>
      <input type="text" id="itemLocation" placeholder="Location (e.g. Accra, Ghana)" required>
      <input type="file" id="itemImage" accept="image/*">
      <button onclick="uploadItem()">Upload</button>
    </div>

    <!-- My Items -->
    <div class="glass-box">
      <h2>📦 My Items</h2>
      <div id="myItems"></div>
    </div>

    <!-- Incoming Requests -->
    <div class="glass-box">
      <h2>📩 Incoming Requests</h2>
      <div id="myRequests"></div>
    </div>

    <!-- Available Items -->
    <div class="glass-box">
      <h2>🌍 Available Items</h2>
      <div id="itemsFeed"></div>
    </div>

    <!-- My Sent Requests -->
    <div class="glass-box">
      <h2>📩 My Requests</h2>
      <div id="sentRequests"></div>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="browse.html">🌍 Browse</a>
      <a href="chat.html">💬 Chat</a>
      <a href="profile.html">👤 Profile</a>
      <a href="#" onclick="logout()">🚪 Logout</a>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js"></script>
  <script src="assets/app.js"></script>
  <script>
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        // Load my items
        const myItemsSnap = await db.collection("items")
          .where("owner", "==", user.uid)
          .orderBy("createdAt", "desc").get();

        let myItemsHtml = "";
        myItemsSnap.forEach(doc => {
          const item = doc.data();
          myItemsHtml += `
            <div class="item-card glass-box">
              <h3>${item.title}</h3>
              <p>${item.description}</p>
              <p><strong>📍 ${item.location || "Unknown"}</strong></p>
              ${item.imageUrl ? `<img src="${item.imageUrl}" class="item-img">` : ""}
            </div>
          `;
        });
        document.getElementById("myItems").innerHTML = myItemsHtml || "<p>No items yet.</p>";

        // Load incoming requests (for my items)
        loadIncomingRequests(user.uid);

        // Load available items (from other givers)
        const itemsSnap = await db.collection("items")
          .orderBy("createdAt", "desc").get();

        let itemsHtml = "";
        itemsSnap.forEach(doc => {
          const item = doc.data();
          if (item.owner !== user.uid) { // don’t show own items here
            itemsHtml += `
              <div class="item-card glass-box">
                <h3>${item.title}</h3>
                <p>${item.description}</p>
                <p><strong>📍 ${item.location || "Unknown"}</strong></p>
                ${item.imageUrl ? `<img src="${item.imageUrl}" class="item-img">` : ""}
                <button class="request-btn" onclick="requestItem('${doc.id}', '${item.owner}', '${item.title}')">🤝 Request</button>
              </div>
            `;
          }
        });
        document.getElementById("itemsFeed").innerHTML = itemsHtml || "<p>No items available.</p>";

        // Load my sent requests
        loadMyRequests(user.uid);
      }
    });

    // Upload item
    async function uploadItem() {
      const title = document.getElementById("itemTitle").value.trim();
      const description = document.getElementById("itemDesc").value.trim();
      const location = document.getElementById("itemLocation").value.trim();
      const file = document.getElementById("itemImage").files[0];
      const user = auth.currentUser;

      if (!title || !location || !user) {
        alert("Please fill all fields and login first.");
        return;
      }

      let imageUrl = "";
      if (file) {
        const storageRef = storage.ref(`items/${user.uid}/${Date.now()}-${file.name}`);
        await storageRef.put(file);
        imageUrl = await storageRef.getDownloadURL();
      }

      await db.collection("items").add({
        owner: user.uid,
        title: title,
        description: description,
        location: location,
        imageUrl: imageUrl,
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });

      alert("Item uploaded!");
      location.reload();
    }

    // Load incoming requests
    async function loadIncomingRequests(ownerId) {
      const snapshot = await db.collection("requests")
        .where("giverId", "==", ownerId)
        .orderBy("createdAt", "desc").get();

      let html = "";
      snapshot.forEach(doc => {
        const req = doc.data();
        html += `
          <div class="request-card glass-box">
            <p><strong>${req.itemTitle}</strong> requested by ${req.takerId}</p>
            <p>Status: ${req.status}</p>
            ${req.status === "pending" ? `
              <button onclick="respondRequest('${doc.id}', 'accepted')">✅ Accept</button>
              <button onclick="respondRequest('${doc.id}', 'declined')">❌ Decline</button>
            ` : ""}
          </div>
        `;
      });
      document.getElementById("myRequests").innerHTML = html || "<p>No requests yet.</p>";
    }

    // Respond to request
    async function respondRequest(requestId, decision) {
      await db.collection("requests").doc(requestId).update({
        status: decision
      });
      alert("Request " + decision + "!");
      location.reload();
    }

    // Send request
    async function requestItem(itemId, ownerId, itemTitle) {
      const user = auth.currentUser;
      if (!user) return;

      await db.collection("requests").add({
        itemId: itemId,
        itemTitle: itemTitle,
        giverId: ownerId,
        takerId: user.uid,
        status: "pending",
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });

      const chatId = [user.uid, ownerId].sort().join("_");
      await db.collection("chats").doc(chatId).set({
        users: [user.uid, ownerId],
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      }, { merge: true });

      alert("Request sent! Opening chat...");
      window.location.href = "chat.html?chatId=" + chatId;
    }

    // Load my sent requests
    async function loadMyRequests(takerId) {
      const snapshot = await db.collection("requests")
        .where("takerId", "==", takerId)
        .orderBy("createdAt", "desc").get();

      let html = "";
      snapshot.forEach(doc => {
        const req = doc.data();
        html += `
          <div class="request-card glass-box">
            <p><strong>${req.itemTitle}</strong> from giver: ${req.giverId}</p>
            <p>Status: <span class="status ${req.status}">${req.status}</span></p>
            <button onclick="openChat('${req.giverId}')">💬 Open Chat</button>
          </div>
        `;
      });
      document.getElementById("sentRequests").innerHTML = html || "<p>No requests yet.</p>";
    }

    function openChat(giverId) {
      const user = auth.currentUser;
      if (!user) return;
      const chatId = [user.uid, giverId].sort().join("_");
      window.location.href = "chat.html?chatId=" + chatId;
    }
  </script>
</body>
</html>