<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Falaa Freebies - Login</title>
  <link rel="stylesheet" href="style.css"> <!-- fixed path -->
</head>
<body>
  <div class="auth-container">
    <img src="logo.png" alt="Falaa Logo" class="logo"> <!-- fixed path -->

    <!-- Login Form -->
    <div id="login-box" class="form-box">
      <h2>Login</h2>
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button onclick="login()">Login</button>
      <p>Don’t have an account? 
        <a href="#" onclick="toggleAuth('register')">Register</a>
      </p>
    </div>

    <!-- Registration Form -->
    <div id="register-box" class="form-box hidden">
      <h2>Register</h2>
      <input type="text" id="regName" placeholder="Full Name" required>
      <input type="email" id="regEmail" placeholder="Email" required>
      <input type="password" id="regPassword" placeholder="Password" required>
      
      <label for="role">Choose Role:</label>
      <select id="regRole">
        <option value="giver">Giver</option>
        <option value="taker">Taker</option>
        <option value="both">Both</option>
      </select>

      <button onclick="register()">Register</button>
      <p>Already have an account? 
        <a href="#" onclick="toggleAuth('login')">Login</a>
      </p>
    </div>
  </div>

  <!-- 🔗 Navigation Menu -->
  <nav>
    <ul>
      <li><a href="giver.html">Giver</a></li>
      <li><a href="taker.html">Taker</a></li>
      <li><a href="both.html">Both</a></li>
      <li><a href="browse.html">Browse</a></li>
      <li><a href="chat.html">Chat</a></li>
    </ul>
  </nav>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js"></script>

  <!-- Your App Script -->
  <script src="app.js"></script> 
</body>
</html>
