/* ===== Reset & Base ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  background-size: 300% 300%;
  animation: gradientBG 15s ease infinite;
  color: #fff;
}

/* ===== Background Animation ===== */
@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== Auth Container ===== */
.auth-container {
  width: 350px;
  padding: 30px;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  text-align: center;
}

.logo {
  width: 80px;
  margin-bottom: 15px;
}

/* ===== Form Styling ===== */
.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hidden {
  display: none;
}

h2 {
  margin-bottom: 10px;
  font-size: 1.6em;
  color: #fff;
}

input, select {
  padding: 12px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  transition: 0.3s;
}

input::placeholder {
  color: #ddd;
}

input:focus, select:focus {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0 10px #00f5ff;
}

button {
  padding: 12px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #000;
  background: linear-gradient(135deg, #00f5ff, #00ff87);
  transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px #00f5ff;
}

p {
  font-size: 14px;
  margin-top: 5px;
}

a {
  color: #00f5ff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
