<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taker Dashboard - Falaa Freebies</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="dashboard-container">
    <h1>🙋 Taker Dashboard</h1>
    <p>Find free items shared by givers in your community.</p>

    <!-- Items Feed -->
    <div class="glass-box">
      <h2>🌍 Available Items</h2>
      <div id="itemsFeed"></div>
    </div>

    <!-- My Requests -->
    <div class="glass-box">
      <h2>📩 My Requests</h2>
      <div id="myRequests"></div>
    </div>

    <!-- Navigation -->
    <div class="nav">
      <a href="browse.html">🌍 Browse</a>
      <a href="chat.html">💬 Chat</a>
      <a href="profile.html">👤 Profile</a>
      <a href="#" onclick="logout()">🚪 Logout</a>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-storage.js"></script>
  <script src="assets/app.js"></script>
  <script>
    auth.onAuthStateChanged(async (user) => {
      if (user) {
        // Load available items
        const snapshot = await db.collection("items")
          .orderBy("createdAt", "desc")
          .get();

        let html = "";
        snapshot.forEach(doc => {
          const item = doc.data();
          html += `
            <div class="item-card glass-box">
              <h3>${item.title}</h3>
              <p>${item.description}</p>
              <p><strong>📍 ${item.location || "Unknown"}</strong></p>
              ${item.imageUrl ? `<img src="${item.imageUrl}" class="item-img">` : ""}
              <button class="request-btn" onclick="requestItem('${doc.id}', '${item.owner}', '${item.title}')">🤝 Request</button>
            </div>
          `;
        });
        document.getElementById("itemsFeed").innerHTML = html || "<p>No items available.</p>";

        // Load my requests
        loadMyRequests(user.uid);
      }
    });

    // Send request
    async function requestItem(itemId, ownerId, itemTitle) {
      const user = auth.currentUser;
      if (!user) {
        alert("Please login first.");
        return;
      }

      // Save request in Firestore
      await db.collection("requests").add({
        itemId: itemId,
        itemTitle: itemTitle,
        giverId: ownerId,
        takerId: user.uid,
        status: "pending",
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      });

      // Create chat between taker and giver
      const chatId = [user.uid, ownerId].sort().join("_");
      await db.collection("chats").doc(chatId).set({
        users: [user.uid, ownerId],
        createdAt: firebase.firestore.FieldValue.serverTimestamp()
      }, { merge: true });

      alert("Request sent! Opening chat...");
      window.location.href = "chat.html?chatId=" + chatId;
    }

    // Load my requests
    async function loadMyRequests(takerId) {
      const snapshot = await db.collection("requests")
        .where("takerId", "==", takerId)
        .orderBy("createdAt", "desc")
        .get();

      let html = "";
      snapshot.forEach(doc => {
        const req = doc.data();
        html += `
          <div class="request-card glass-box">
            <p><strong>${req.itemTitle}</strong> from giver: ${req.giverId}</p>
            <p>Status: <span class="status ${req.status}">${req.status}</span></p>
            <button onclick="openChat('${req.giverId}')">💬 Open Chat</button>
          </div>
        `;
      });

      document.getElementById("myRequests").innerHTML = html || "<p>No requests yet.</p>";
    }

    // Open chat with giver
    function openChat(giverId) {
      const user = auth.currentUser;
      if (!user) return;

      const chatId = [user.uid, giverId].sort().join("_");
      window.location.href = "chat.html?chatId=" + chatId;
    }
  </script>
</body>
</html>