/* css/style.css */
:root{
  --primary: #0ea5a4;
}
body { font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
.input {
  width:100%;
  padding:0.6rem;
  margin-top:0.4rem;
  border:1px solid #e5e7eb;
  border-radius:0.375rem;
  outline: none;
}
.input:focus { box-shadow: 0 0 0 3px rgba(14,165,164,0.12); }

.btn-primary {
  display:inline-block;
  background:var(--primary);
  color:white;
  padding:0.6rem 1rem;
  border-radius:0.375rem;
  border:none;
  cursor:pointer;
  margin-top:0.5rem;
}
.btn-primary:disabled { opacity:0.6; cursor:not-allowed; }
.card { background:white; padding:1rem; border-radius:0.5rem; box-shadow: 0 6px 18px rgba(2,6,23,0.06); }